<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maggie Maylin</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
                <!--immidiate contact info-->
   <div class="navbar-nav  text-right mr-4 d-none d-md-block " >
     <img  src="img/email.png" alt="E-mail: "><a href="mailto:maggie.maylin@hypnobrisbane.com">maggie.maylin@hypnobrisbane.com</a> &nbsp;&nbsp;&nbsp;
     <img src="img/phone.png" alt="Phone: "><a href="tel:+61434575610">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
   </div>
                <!--Heading-->
   <div class="text-center mt-2 ">
     <a href="#" class="h3">Maggie Maylin Clinical Hypnotherapy and Counselling</a>
   </div>

                <!--Navbar menu-->
   <nav class="navbar navbar-expand-md mt-2 navbar-light ">
                <!--Toggler Button-->
     <button class="navbar-toggler  ml-auto" data-toggle="collapse" data-target="#navbarNav">
       <span  class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse " id="navbarNav">
       <ul class="navbar-nav m-auto">
         <li class="nav-item">
           <a class="nav-link" href="#">Home</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="submenu" href="#">
             Counciling & Hypnosis
             <span class="caret"></span>
           </a>
           <div class="dropdown-menu" aria-labelledby="submenu">
               <a href="trauma.html" class="dropdown-item">Trauma</a>
               <a href="anxietystressdepression.html" class="dropdown-item">Anxiety/Stress/Depression</a>
               <a href="fearsphobiascompulsions.html" class="dropdown-item">Fears/Phobias/Compulsions</a>
               <a href="smokingalcoholdrugsgambling.html" class="dropdown-item">Smoking/Alcohol/Drugs/Gambling</a>
               <a href="weightloss.html" class="dropdown-item">Weight Loss</a>
               <a href="relationships.html" class="dropdown-item">Relationships</a>
           </div>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Meditation</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Supervision</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Fees</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Contact</a>
         </li>
         <li class="nav-item d-block d-md-none text-center"><hr>
           <a class="" href="mailto:maggie.maylin@hypnobrisbane.com"><img  src="img/email.png" alt="E-mail: ">maggie.maylin@hypnobrisbane.com</a>
         </li>
         <li class="nav-item d-block d-md-none text-center">
           <a class="" href="tel:+61434575610"><img src="img/phone.png" alt="Phone: ">0434 575 610 </a> or <a href="tel:+61731226833"> 07 3122 6833</a>
         </li>
       </ul>
     </div>
   </nav>


                  <!--scripts-->

  </body>
  </html>
