html,body {
  padding:0px;
  margin: 0px;
  height:100%;
   }

.navbar .nav-item {
    font-size: 1.2rem;
    padding-right: 20px;
  }

.h3{
  font-family: 'Raleway', sans-serif;
}

.coninfo {
  padding: 15px 50px 0 0;
}

#showcase {
  position: relative;
  background-color: white;
  min-height: 40px; }

iframe {
  max-width: 560px;
  max-height: 315px; }


.main-footer{
margin-top:max(100%);
position:sticky;
width:100%;
}

a {
  color: black;
}

a:hover {
  color:black;
  text-decoration: none;
}

.headc{
  background-color: #eb8067;
}

.abtme{
  background-color: white;
}
.second{
background-color: 	#7baaaa;
}
